<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="MyAnimeListClient\**" />
    <Compile Remove="ShikimoriClient\**" />
    <Compile Remove="ShikimoriSharp\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="MyAnimeListClient\**" />
    <EmbeddedResource Remove="ShikimoriClient\**" />
    <EmbeddedResource Remove="ShikimoriSharp\**" />
    <None Remove="Common\**" />
    <None Remove="MyAnimeListClient\**" />
    <None Remove="ShikimoriClient\**" />
    <None Remove="ShikimoriSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAnimeListClient\MyAnimeListClient.csproj" />
    <ProjectReference Include="..\ShikimoriClient\ShikimoriClient.csproj" />
  </ItemGroup>

</Project>
