# ShikiMAL

./: README.md  ShikiMAL.sln
Common/: ApiBase.cs  AppIdentifier.cs  AuthCodeListener.cs  IBrowserOpener.cs  ICredentialsSaver.cs  TokenBase.cs  WaitASec.cs
MyAnimeListClient/: Anime.cs  AnimeListStatus.cs  AnimeShortened.cs  AnimeStatus.cs  Client.cs  MyAnimeListClient.csproj  Pkce.cs  PutAnimeRequest.cs  Token.cs  User.cs  UserAnimeListEdge.cs  UserGetAnimeListResponse.cs  Users.cs
ShikiMALSynchronizer/: AnimeExtensions.cs  Program.cs  RatesComparator.cs  ShikiMALSynchronizer.csproj  ShikimoriRateWithAnime.cs
ShikiMALSynchronizer.Cli/: BrowserOpener.cs  Program.cs  ShikiMALSynchronizer.Cli.csproj
ShikiMALSynchronizer.UI/: AnimeListPage.xaml  AnimeListPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrowserOpener.cs  LoaderPage.xaml  LoaderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShikiMALSynchronizer.UI.csproj  Storage.cs
ShikiMALSynchronizer.UI/VievModel/: UserRatesViewModel.cs
ShikimoriClient/: Anime.cs  AnimeShort.cs  AnimeShortened.cs  AnimeStatus.cs  Animes.cs  Client.cs  GraphQLClientWrapper.cs  ShikimoriClient.csproj  Token.cs  UserRate.cs  UserRates.cs  UserRatesData.cs
